<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.AdminDashboardController">
    <top>
        <HBox spacing="10">
        <Label style="-fx-font-size:16px; -fx-font-weight:bold;" text="Admin Dashboard" />
        </HBox>
    </top>
    <center>
        <VBox prefHeight="345.0" prefWidth="600.0" spacing="10">
            <Label text="Customers" />
            <ListView fx:id="customersList" prefHeight="200" />
            <Label text="All Accounts" />
            <ListView fx:id="allAccountsList" prefHeight="200" />
            <HBox spacing="8" />
            <Button text="Back" onAction="#onBack" prefWidth="120"/>
            <Label fx:id="messageLabel" />
        </VBox>
    </center>

</BorderPane>
