<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.mycompany.app.AdminRegisterController"
          prefHeight="100.0" prefWidth="200.0">

    <padding><Insets top="20" right="20" bottom="20" left="20"></Insets> </padding>
    <Label text="Register New Bank Clerk"
           style="-fx-font-size:16px; -fx-font-weight:bold;"
           GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>

    <Label text="Full Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <HBox spacing="10" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Back" onAction="#onBack"/>
        <Button text="Register" onAction="#onRegister"/>
    </HBox>

    <Label fx:id="messageLabel"
           GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5"
           style="-fx-text-fill:red;"/>
</GridPane>
