<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.mycompany.app.CustomerLoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label style="-fx-font-size:16px; -fx-font-weight:bold;" text="Customer Login" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
    <Label text="Customer ID:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="customerIdField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button onAction="#onLogin" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label fx:id="messageLabel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
