<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.CustomerDashboardController">
    <top>
        <HBox spacing="10">
            <Label style="-fx-font-size:16px; -fx-font-weight:bold;" text="Customer Dashboard" />
        </HBox>
    </top>

    <center>
        <VBox spacing="10">
            <Label fx:id="welcomeLabel" />
            <ListView fx:id="accountsList" prefHeight="180" />
            <GridPane hgap="8" vgap="8">
                <Label text="Create Account:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox fx:id="accountTypeCombo" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Button onAction="#onCreateAccount" text="Create" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                <Label text="Amount:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="amountField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Account Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <PasswordField fx:id="acctPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Button onAction="#onDeposit" text="Deposit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button onAction="#onWithdraw" text="Withdraw" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Button onAction="#onl" text="LogOut" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
            <Label fx:id="messageLabel" />
        </VBox>
    </center>
</BorderPane>
