<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="225.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.WelcomeController">

    <Label style="-fx-font-size:20px; -fx-font-weight:bold;" text="Welcome to the Bank System" />

    <Button onAction="#onCustomer" prefWidth="200" text="Customer Login" />
    <Button onAction="#onRegister" prefWidth="200" text="Customer Registration" />
    <Button onAction="#onAdmin" prefWidth="200" text="Admin / Staff Login" />
</VBox>
